<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="zencart-2checkout : 2Checkout Payment Module for Zen-Cart -v 1.5.0" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>zencart-2checkout</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/craigchristenson/zencart-2checkout">Fork Me on GitHub</a>

          <h1 id="project_title">zencart-2checkout</h1>
          <h2 id="project_tagline">2Checkout Payment Module for Zen-Cart -v 1.5.0</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/craigchristenson/zencart-2checkout/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/craigchristenson/zencart-2checkout/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><strong><em>For a discount on 2Checkout’s monthly fees, enter promo code: GIT2CO during signup.</em></strong></p>

<hr><h2>2Checkout Payment Module for ZenCart.</h2>

<hr><h3>Integrate Zen Cart with 2Checkout</h3>

<p><strong>Zen Cart Settings:</strong></p>

<ol>
<li>Clone or download and extract</li>
<li>Upload to your ZenCart directory</li>
<li>Run the database_update.sql file on your ZenCart database</li>
<li>Sign in to your ZenCart admin</li>
<li>Click <strong>Modules</strong>
</li>
<li>Click <strong>Payment</strong>
</li>
<li>Click <strong>Install</strong> on 2Checkout</li>
<li>Enter Secret Word (set on 2Checkout site management page)</li>
<li>Enter 2Checkout account number</li>
<li>Click <strong>Save Changes</strong>
</li>
</ol><p><strong>2Checkout Settings:</strong></p>

<ol>
<li>Sign in to your 2Checkout account</li>
<li>Click the <strong>Account</strong> tab and <strong>Site Management</strong> subcategory</li>
<li>Under <strong>Direct Return</strong> select <strong>Direct Return</strong>
</li>
<li>Enter your <strong>Secret Word</strong> (Must be the same value entered in your ZenCart admin.)</li>
<li>Click <strong>Save Changes</strong>
</li>
</ol><p><strong>Please contact 2Checkout directly with any integration questions.</strong></p>

<p><em>This contribution is ofcourse GNU, and used at your own risk..and so on..... ;-)</em></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">zencart-2checkout maintained by <a href="https://github.com/craigchristenson">craigchristenson</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
